{
    "name": "Translation Extension",
    "version": "1.0",
    "description": "Toucan",
    "permissions": ["activeTabs, storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["uwu.js"]
        }
    ],
    "manifest_version": 2
}